<p align="center">
  <img alt="Wikipedia logo with a speedrun timer on top of it" title="Wikipedia Speedrun Game" src="assets/logo.jpg" width="200">
</p>

<p align="center">
  <a href="#">
    <img alt="Vercel deployments" src="https://img.shields.io/github/deployments/B0und/WikiSpeedrun/production?color=%231CAD4A&label=vercel&logo=vercel&logoColor=white&style=flat-square">
  </a>
  &nbsp
  <a href="#">
    <img alt="GitHub" src="https://img.shields.io/github/license/B0und/WikiSpeedrun?color=%231CAD4A&style=flat-square">
  </a>
  &nbsp
  <a href="https://twitter.com/unbound_dev" target="_blank">
    <img alt="Twitter" src="https://img.shields.io/twitter/url?label=Twitter&style=social&url=https%3A%2F%2Ftwitter.com%2Funbound_dev">
  </a>
</p>

# 🏁 Wikipedia Speedrun Game

The goal of the game is to navigate from a starting wikipedia article to another one, in the least amount of clicks and time.

[Start playing now!](https://wikispeedrun.org/)

## Features

- ▶ No registration required

- 🧭 Choose your own prompts

- ⏱ High precision fair™ timer

  - actually **stops** while you are loading the next article

- 💣 Optional Time Limit

- ✅ Keeps track of your session progress

- 👀 Open source

## Technologies used

- React
- Redux
- React-router
- Create React App
- Emotion
- Reach UI, Mantine

## Build it yourself

This project was created with [Create React App](https://github.com/facebook/create-react-app).

Clone the project:

```
git clone https://github.com/B0und/WikiSpeedrun.git
```

In the project directory you can run `npm i` and then:

### `npm start`

To run the app in the development mode.

### `npm run build`

To build the app for production to the `build` folder.

## License

MIT
